SESSION_KEY=Authorization
AUTH0_DOMAIN=dev-o0271wx4nn4u0i0k.us.auth0.com
AUTH0_CLIENT_ID=XAOzNA98HOu8OyP43YAmqKe0ItntJasW
AUTH0_CLIENT_SECRET=1eYfwJVweqbM_Qv5_xvGBPWx6PJu8XZaziErodefavtjLtXBI1rsnwGZWmJIkZdk
PORT=3000